{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AbFmImport": ""
  },
  "Features": {
    "Swagger": false
  },
  "JwtConfiguration": {
    "Audience": "visary"
  },
  "EndpointsConfiguration": {
    "VisaryAuthApi": {
      "User": "system-visary",
      "Password": ""
    },
    "VisaryApi": {
      "Endpoint": ""
    },
    "VisaryFilestorageApi": {
      "Endpoint": "http://filestorage:8080"
    }
  },
  "ImportStorage": {
    "Path": "./.local-storage"
  },
  "Cors": "https://localhost:44466"
}
