{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "// summary": "Пустые connection-строки. Задавать через env (`ConnectionStrings__ServiceDb`/`ConnectionStrings__VisaryDb`) — из корневого `.env`/docker-compose. См. doc_project/121.",
    "ServiceDb": "",
    "VisaryDb": ""
  },
  "ImportStorage": {
    "Path": "./.local-storage"
  },
  "Visary": {
    "BaseUrl": "https://isup-alfa-test.k8s.npc.ba",
    "BearerToken": "",
    "SyncPageSize": 200,
    "DefaultPageSize": 50,
    "LargePageSize": 500,
    "RequestTimeout": "00:00:30",
    "Auth": {
      "// summary":         "Если TokenEndpoint пуст — используется static-token из BearerToken (legacy/dev). См. doc_project/107.",
      "TokenEndpoint":      "",
      "ClientId":           "visary-ui",
      "GrantType":          "refresh_token",
      "Scope":              "",
      "ClientSecret":       "",
      "RefreshSkewSeconds": 60,
      "FallbackLifetimeSeconds": 300,
      "ExtraTokenRequestParameters": {}
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Auth": {
    "// summary":            "JWT-валидация ВХОДЯЩИХ запросов. Authority пуст = аутентификация ОТКЛЮЧЕНА (legacy/dev). На prod заполнить. См. doc_project/111-incoming-jwt-auth.md.",
    "Authority":             "",
    "Audience":              "kilo-import-api",
    "RequireHttpsMetadata":  true
  }
}
